{
  "name": "mdenet-auth",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config ./dist/server.js",
    "test": "echo \"Warning: no tests to run.\"",
    "lint": "eslint src/**/*.js --format junit --output-file ./reports/lint-results.xml"
  },
  "dependencies": {
    "@octokit/auth-oauth-app": "7",
    "@octokit/oauth-app": "6",
    "base64url": "^3.0.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "octokit": ">=3.1.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3"
  }
}
